<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/gray_background">
    
    <Button 
        android:id="@+id/continueV"
        android:background="@drawable/gray_button_background"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/monto"
        android:layout_margin="30dp"
        android:layout_centerHorizontal="true"
        android:text="@string/continueV"
        android:onClick="continueSale"
        />

    <TextView
        android:id="@+id/ventaC"
        style="@style/TitleView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="22dp"
        android:text="@string/venta" 
        android:textSize="@dimen/text_size_big"/>

    <EditText
        android:id="@+id/monto"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ventaC"
        android:layout_margin="10dp"
        android:background="@drawable/rect_edit_text"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/exampleV"
        android:inputType="numberDecimal"
        android:textColor="#121563" />

</RelativeLayout>
